{
  "name": "claude-cat",
  "version": "2.0.0",
  "description": "A philosophy-driven plugin that models deliberate, situational intelligence after real cat cognition. v2 promotes the cat brain from advisor to autonomous orchestrator with consent boundaries.",
  "author": {
    "name": "Ammar Bardesi"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "productivity",
    "cat",
    "cognitive-model",
    "developer-experience",
    "situational-intelligence",
    "autonomous-agent",
    "consent-boundaries"
  ],
  "hooks": "./hooks/hooks.json"
}
